{
  "name": "cordova-plugin-shared-preferences",
  "version": "0.0.1",
  "description": "Cordova plugin for Android's Native key value storage system.",
  "scripts": {
    "clean": "rimraf www",
    "build": "babel src/js --out-dir www",
    "prepublish": "npm-run-all clean build"
  },
  "cordova": {
    "id": "cordova-plugin-shared-preferences",
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "npm-run-all": "^2.1.1",
    "rimraf": "^2.5.2"
  },
  "repository": "rehy/cordova-plugin-shared-preferences",
  "keywords": [
    "cordova",
    "preferences",
    "ecosystem:cordova",
    "plugin",
    "android"
  ],
  "author": {
    "name": "Ratson"
  },
  "license": "MIT",
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ],
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
